<?xml version="1.0" encoding="UTF-8"?>
<project name="PtPHP" default="help" basedir=".">
    <target name="help">
        <echo>
            This is Phing menu
            1.phing build
        </echo>
    </target>
    <target name="deploy">
        <echo msg="deploy project"></echo>
        <ssh username="root"
             host="al.ptphp.com" command="ls" display="true"/>
    </target>
    <target name="test">
        <phpunit printsummary="true" haltonfailure="true" bootstrap="./Tests/bootstrap.php">
            <batchtest>
                <fileset dir="./Tests">
                    <include name="**/*Test.php"/>
                </fileset>
            </batchtest>
        </phpunit>
    </target>
</project>