<?xml version="1.0" encoding="UTF-8"?>
<project name="PtPHP" default="help" basedir=".">
    <target name="help">
        <echo>
            This is Phing menu
            1.phing build
        </echo>
    </target>
    <target name="deploy">
        <echo msg="deploy project"></echo>
        <ssh username="root" privkeyfile="C:\\Users\\Amy\\.ssh\\id_rsa"
             host="al.ptphp.com" command="ls" display="true"/>

    </target>


</project>