<?xml version="1.0" encoding="UTF-8"?>
<project name="ProxyCrawl" default="help" basedir=".">
    <property name="PtPHP_DIR" value="D:\\workspace\\PtPHP\\PtPHP"/>
    <target name="help">
        <echo>
            This is Phing menu
            1.phing build
        </echo>
    </target>
    <target name="build Ptphp">
        <echo msg="copy PtPHP Core"></echo>
        <delete dir="./PtPHP" />
        <mkdir dir="./PtPHP" />
        <copy todir="./PtPHP/Config">
            <fileset dir="${PtPHP_DIR}/Config"></fileset>
        </copy>
        <copy todir="./PtPHP/Lib">
            <fileset dir="${PtPHP_DIR}/Lib"></fileset>
        </copy>
        <copy file="${PtPHP_DIR}/init.php" tofile="./PtPHP/init.php" />
        <echo msg="copy ok"></echo>
    </target>
</project>