TRACE START [2014-04-24 12:11:12]
    0.0008     391760   -> {main}() C:\Users\joseph\Desktop\projects\1\weilver\sdcCI\unit_test.php:0
    0.0011     399016     -> include(C:\Users\joseph\Desktop\projects\1\weilver\sdcCI\test.php) C:\Users\joseph\Desktop\projects\1\weilver\sdcCI\unit_test.php:2
                           >=> 1
    0.0012     398216     -> test1(string(5)) C:\Users\joseph\Desktop\projects\1\weilver\sdcCI\unit_test.php:14
    0.0014     398272       -> test22(string(11)) C:\Users\joseph\Desktop\projects\1\weilver\sdcCI\unit_test.php:7
    0.0015     398416         -> b->test() C:\Users\joseph\Desktop\projects\1\weilver\sdcCI\test.php:17
                               >=> 'b:test'
    0.0016     398416         -> a(string(11)) C:\Users\joseph\Desktop\projects\1\weilver\sdcCI\test.php:18
    0.0017     398416           -> b::a() C:\Users\joseph\Desktop\projects\1\weilver\sdcCI\test.php:12
                                 >=> 'b:a'
                               >=> 'hello world'
                             >=> 'hello world'
                           >=> NULL
    0.0020     398216     -> test2(string(5)) C:\Users\joseph\Desktop\projects\1\weilver\sdcCI\unit_test.php:15
    0.0021     398264       -> test1(string(5)) C:\Users\joseph\Desktop\projects\1\weilver\sdcCI\unit_test.php:10
    0.0022     398320         -> test22(string(11)) C:\Users\joseph\Desktop\projects\1\weilver\sdcCI\unit_test.php:7
    0.0023     398464           -> b->test() C:\Users\joseph\Desktop\projects\1\weilver\sdcCI\test.php:17
                                 >=> 'b:test'
    0.0025     398464           -> a(string(11)) C:\Users\joseph\Desktop\projects\1\weilver\sdcCI\test.php:18
    0.0026     398464             -> b::a() C:\Users\joseph\Desktop\projects\1\weilver\sdcCI\test.php:12
                                   >=> 'b:a'
                                 >=> 'hello world'
                               >=> 'hello world'
                             >=> NULL
    0.0028     398272       -> test22(string(9)) C:\Users\joseph\Desktop\projects\1\weilver\sdcCI\unit_test.php:11
    0.0029     398416         -> b->test() C:\Users\joseph\Desktop\projects\1\weilver\sdcCI\test.php:17
                               >=> 'b:test'
    0.0031     398416         -> a(string(9)) C:\Users\joseph\Desktop\projects\1\weilver\sdcCI\test.php:18
    0.0032     398416           -> b::a() C:\Users\joseph\Desktop\projects\1\weilver\sdcCI\test.php:12
                                 >=> 'b:a'
                               >=> 'hello Tom'
                             >=> 'hello Tom'
                           >=> NULL
    0.0042 zu
TRACE END   [2014-04-24 12:11:12]

