server {
	listen   80;
	include /var/projects/PtPHP/etc/nginx_develop_server.conf;
}

#server {
#    listen 443;
#    include /var/projects/ptserver.ptphp.com/etc/nginx_develop_server.conf;
#    include /var/projects/ptserver.ptphp.com/etc/nginx_develop_ssl.conf;
#}
