server {
        listen 80;
        root /home/joseph/workspace/PtPHP/Public;
        index index.html index.htm index.php;
        server_name dev.ptphp.com;

        location / {
                try_files $uri $uri/ /index.html;
        }


        if (!-e $request_filename){
                   rewrite (.*) /index.php break;
        }

        location ~ \.php$ {
        #       fastcgi_pass 127.0.0.1:9000;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;
        }
}