server {
	listen   80;
	server_name  www.ptphp.net www.ptphp.com ptphp.com;    
	
	root /workspace/PtPHP/webroot;	
	#root /var/www/ptphp.com/webroot;	

	try_files $uri $uri/ /index.php;	
	location ~ /\. {deny all;}	

	location ~ ^/(static)/  {
		gzip_static on;
		expires max;
		add_header Cache-Control public;
	}
	location ~ ^/theme/cloud/(js|img|css|less|font-awesome|frontend_theme|bootstrap-dist)/  {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

	location ~* ^/theme/cloud/.*\.html$ {
		rewrite ^/theme/cloud/(.*)\.html$ /index.php?__R__=/theme/cloud/&cat=$1.html last;
		break;
	}

	location / {
		index index.php index.html;		
		if (!-f $request_filename){
		  rewrite ^/(.*)$ /index.php?__R__=/$1 last;
		  break;
		}
	}
	location /index.php {
		root /workspace/PtPHP/webroot;	
		#root /var/www/ptphp.com/webroot;	
		if (!-e $document_root$document_uri){return 404;}
		fastcgi_pass   127.0.0.1:9001;
		
		fastcgi_index   index.php;
		#required if PHP was built with --enable-force-cgi-redirect
		fastcgi_param  REDIRECT_STATUS    200;
		#variables to make the $_SERVER populate in PHP
		fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		fastcgi_param  QUERY_STRING       $query_string;
		fastcgi_param  REQUEST_METHOD     $request_method;
		fastcgi_param  CONTENT_TYPE       $content_type;
		fastcgi_param  CONTENT_LENGTH     $content_length;
		fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
		fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
		fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;
		fastcgi_param  REMOTE_ADDR        $remote_addr;

		fastcgi_param PT_MODE develop;
	}
}